{
  "name": "PeptiBrain — Tu diario de péptidos y bienestar",
  "short_name": "PeptiBrain",
  "description": "Registra tus dosis, viales y bienestar en un solo lugar.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFBFA",
  "theme_color": "#FAFBFA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
